# team-project

./: .gitlab-ci.yml  README.md  docker-compose.yml  mermaidparsereex.cs  package-lock.json  sh38-main.sln  test.txt
Replybrary_1_0_0_20/: [Content_Types].xml  customizations.xml  solution.xml
SolutionDocGen2/: Program.cs  SolutionDocGen2.sln
backend/: .dockerignore  Dockerfile  backend.sln  certificate.crt
backend/src/backend.Api/: Program.cs  appsettings.json  backend.csproj
backend/src/backend.Api/Controllers/: file.cs
backend/src/backend.Api/Db/: authDbContext.cs  cache.cs
backend/src/backend.Api/Properties/: launchSettings.json
backend/src/backend.Api/parsed_output/: solution_report.json  solution_summary.md
backend/src/backend.Api/parsed_output/chunks/: canvasapps.json  envvars.json  overview.json  workflows.json
backend/src/backend.Api/parsed_output/chunks/workflows/: EndFormFlow-82921763-2342-F011-8779-000D3A0CEB69.json.json  EndFormFlowReminder-128F82AA-B942-F011-877A-000D3A0CEB69.json.json  IdentifierReminderFlow-D4AE74B0-DA42-F011-877A-000D3A0CEB69.json.json  PMFormReminderFlow-B025C04D-D342-F011-877A-000D3A0CEB69.json.json  PMflow-A3194D5E-D434-F011-8C4C-6045BD0ACADB.json.json  PeopleListFlow-3CE0853C-4C36-F011-8C4C-6045BD0ACADB.json.json  ReplybraryDailyPipedrivecheck-5898F434-A147-F011-8779-000D3A0CEB69.json.json  Replybrary_GetExchangeRate-4E437A2B-C74D-F011-877B-000D3A0CEB69.json.json  Replybrary_Identifier_Flow-38CA161E-BA34-F011-8C4C-6045BD0ACADB.json.json  UploadLogo-F9309D25-C742-F011-877A-000D3A0CEB69.json.json
backend/src/backend.Api/rag_outputs/: Replybrary_Overview.docx  overview.md  workflows.md
(+108 files in other folders)
